services:
  # A Node.js web service
  - type: web
    name: pipe-render
    env: node
    repo: https://github.com/evertonzauso777/pipe-render.git
    region: oregon
    branch: main
    buildCommand: npm install
    startCommand: npm start
    healthCheckPath: /
